{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RailwayReservationDb": "server=LAPTOP-4RHI6J7M\\SQLEXPRESS01;Database=RailwayReservationDb;Trusted_Connection=True;MultipleActiveResultSets=false;TrustServerCertificate=Yes"
  }
}
